In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../source/All.csv")
df

,DBN,School Name,Category,Cohort Year,Cohort,# Total Cohort,# Grads,% Grads,# Total Regents,% Total Regents of Cohort,...,# Regents without Advanced,% Regents without Advanced of Cohort,% Regents without Advanced of Grads,# Local,% Local of Cohort,% Local of Grads,# Still Enrolled,% Still Enrolled,# Dropout,% Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,2017,4 year August,65,61,93.8,61,93.8,...,53,81.5,86.9,0,0.0,0.0,4,6.2,0,0.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,2016,4 year August,31,29,93.5,29,93.5,...,20,64.5,69.0,0,0.0,0.0,1,3.2,1,3.2
2,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,2015,4 year August,28,25,89.3,22,78.6,...,20,71.4,80.0,3,10.7,12.0,0,0.0,3,10.7
3,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,2014,4 year August,29,28,96.6,25,86.2,...,25,86.2,89.3,3,10.3,10.7,0,0.0,1,3.4
4,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,2013,4 year August,36,25,69.4,23,63.9,...,23,63.9,92.0,2,5.6,8.0,3,8.3,7,19.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,All Students,2005,6 year June,208,61,29.3,24,11.5,...,24,11.5,39.3,37,17.8,60.7,26,12.5,117,56.3
31188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,All Students,2004,6 year June,189,48,25.4,14,7.4,...,14,7.4,29.2,34,18.0,70.8,29,15.3,105,55.6
31189,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,All Students,2003,6 year June,144,42,29.2,5,3.5,...,5,3.5,11.9,37,25.7,88.1,17,11.8,84,58.3
31190,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,All Students,2002,6 year June,179,60,33.5,1,0.6,...,1,0.6,1.7,59,33.0,98.3,25,14.0,93,52.0
31191,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,All Students,2001,6 year June,159,63,39.6,0,0.0,...,0,0.0,0.0,63,39.6,100.0,20,12.6,74,46.5

In [3]:
column_list = ['DBN', 'School Name', 'Cohort Year', 'Cohort', '# Total Cohort', '# Grads', '% Grads', '# Total Regents', '% Total Regents of Cohort', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']
column_list

['DBN',
 'School Name',
 'Cohort Year',
 'Cohort',
 '# Total Cohort',
 '# Grads',
 '% Grads',
 '# Total Regents',
 '% Total Regents of Cohort',
 '# Advanced Regents',
 '% Advanced Regents of Cohort',
 '# Dropout',
 '% Dropout']

In [4]:
df1 = df[column_list].copy()
df1

,DBN,School Name,Cohort Year,Cohort,# Total Cohort,# Grads,% Grads,# Total Regents,% Total Regents of Cohort,# Advanced Regents,% Advanced Regents of Cohort,# Dropout,% Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year August,65,61,93.8,61,93.8,8,12.3,0,0.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,4 year August,31,29,93.5,29,93.5,9,29.0,1,3.2
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,4 year August,28,25,89.3,22,78.6,2,7.1,3,10.7
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,4 year August,29,28,96.6,25,86.2,0,0.0,1,3.4
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,4 year August,36,25,69.4,23,63.9,0,0.0,7,19.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
31187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,6 year June,208,61,29.3,24,11.5,0,0.0,117,56.3
31188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,6 year June,189,48,25.4,14,7.4,0,0.0,105,55.6
31189,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,6 year June,144,42,29.2,5,3.5,0,0.0,84,58.3
31190,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,6 year June,179,60,33.5,1,0.6,0,0.0,93,52.0
31191,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,6 year June,159,63,39.6,0,0.0,0,0.0,74,46.5

In [5]:
df2 = df1.loc[df1['Cohort'] == '4 year June']
df2

,DBN,School Name,Cohort Year,Cohort,# Total Cohort,# Grads,% Grads,# Total Regents,% Total Regents of Cohort,# Advanced Regents,% Advanced Regents of Cohort,# Dropout,% Dropout
13,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year June,65,59,90.8,59,90.8,8,12.3,0,0.0
14,01M292,ORCHARD COLLEGIATE ACADEMY,2016,4 year June,31,29,93.5,29,93.5,9,29.0,1,3.2
15,01M292,ORCHARD COLLEGIATE ACADEMY,2015,4 year June,28,25,89.3,22,78.6,2,7.1,3,10.7
16,01M292,ORCHARD COLLEGIATE ACADEMY,2014,4 year June,29,25,86.2,22,75.9,0,0.0,1,3.4
17,01M292,ORCHARD COLLEGIATE ACADEMY,2013,4 year June,36,24,66.7,23,63.9,0,0.0,7,19.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
31145,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,4 year June,140,5,3.6,3,2.1,0,0.0,49,35.0
31146,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,4 year June,113,7,6.2,0,0.0,0,0.0,41,36.3
31147,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,4 year June,129,4,3.1,0,0.0,0,0.0,31,24.0
31148,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,4 year June,179,7,3.9,0,0.0,0,0.0,31,17.3
31149,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,4 year June,159,10,6.3,0,0.0,0,0.0,13,8.2

In [6]:
school_names = df2[['DBN', 'School Name']].drop_duplicates()
school_names

          DBN                                        School Name
13     01M292                         ORCHARD COLLEGIATE ACADEMY
79     01M448                UNIVERSITY NEIGHBORHOOD HIGH SCHOOL
151    01M450                         EAST SIDE COMMUNITY SCHOOL
221    01M458                          FORSYTH SATELLITE ACADEMY
278    01M509                            MARTA VALLE HIGH SCHOOL
...       ...                                                ...
30854  32K549             THE BROOKLYN SCHOOL FOR SOCIAL JUSTICE
30923  32K552      THE ACADEMY OF URBAN PLANNING AND ENGINEERING
30995  32K554               ALL CITY LEADERSHIP SECONDARY SCHOOL
31064  32K556  BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...
31133  32K564                     BUSHWICK COMMUNITY HIGH SCHOOL

[556 rows x 2 columns]

In [7]:
all_df = df2[['DBN', 'Cohort Year', '# Total Cohort', '# Grads', '% Grads', '# Total Regents', '% Total Regents of Cohort', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']]#.set_index('DBN')
#all_df  = all_df.add_prefix('All ').reset_index()
all_df

,DBN,Cohort Year,# Total Cohort,# Grads,% Grads,# Total Regents,% Total Regents of Cohort,# Advanced Regents,% Advanced Regents of Cohort,# Dropout,% Dropout
13,01M292,2017,65,59,90.8,59,90.8,8,12.3,0,0.0
14,01M292,2016,31,29,93.5,29,93.5,9,29.0,1,3.2
15,01M292,2015,28,25,89.3,22,78.6,2,7.1,3,10.7
16,01M292,2014,29,25,86.2,22,75.9,0,0.0,1,3.4
17,01M292,2013,36,24,66.7,23,63.9,0,0.0,7,19.4
...,...,...,...,...,...,...,...,...,...,...,...
31145,32K564,2005,140,5,3.6,3,2.1,0,0.0,49,35.0
31146,32K564,2004,113,7,6.2,0,0.0,0,0.0,41,36.3
31147,32K564,2003,129,4,3.1,0,0.0,0,0.0,31,24.0
31148,32K564,2002,179,7,3.9,0,0.0,0,0.0,31,17.3
31149,32K564,2001,159,10,6.3,0,0.0,0,0.0,13,8.2

In [8]:
#all_df = all_df.rename({'All Cohort Year': 'Cohort Year', 'All # Total Cohort': '# Total Cohort'}, axis=1)
#all_df

,DBN,Cohort Year,# Total Cohort,# Grads,% Grads,# Total Regents,% Total Regents of Cohort,# Advanced Regents,% Advanced Regents of Cohort,# Dropout,% Dropout
13,01M292,2017,65,59,90.8,59,90.8,8,12.3,0,0.0
14,01M292,2016,31,29,93.5,29,93.5,9,29.0,1,3.2
15,01M292,2015,28,25,89.3,22,78.6,2,7.1,3,10.7
16,01M292,2014,29,25,86.2,22,75.9,0,0.0,1,3.4
17,01M292,2013,36,24,66.7,23,63.9,0,0.0,7,19.4
...,...,...,...,...,...,...,...,...,...,...,...
31145,32K564,2005,140,5,3.6,3,2.1,0,0.0,49,35.0
31146,32K564,2004,113,7,6.2,0,0.0,0,0.0,41,36.3
31147,32K564,2003,129,4,3.1,0,0.0,0,0.0,31,24.0
31148,32K564,2002,179,7,3.9,0,0.0,0,0.0,31,17.3
31149,32K564,2001,159,10,6.3,0,0.0,0,0.0,13,8.2

In [9]:
all = school_names.merge(all_df, how = 'left', on = 'DBN')
all

,DBN,School Name,Cohort Year,# Total Cohort,# Grads,% Grads,# Total Regents,% Total Regents of Cohort,# Advanced Regents,% Advanced Regents of Cohort,# Dropout,% Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,65,59,90.8,59,90.8,8,12.3,0,0.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,31,29,93.5,29,93.5,9,29.0,1,3.2
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,28,25,89.3,22,78.6,2,7.1,3,10.7
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,29,25,86.2,22,75.9,0,0.0,1,3.4
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,36,24,66.7,23,63.9,0,0.0,7,19.4
...,...,...,...,...,...,...,...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,140,5,3.6,3,2.1,0,0.0,49,35.0
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,113,7,6.2,0,0.0,0,0.0,41,36.3
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,129,4,3.1,0,0.0,0,0.0,31,24.0
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,179,7,3.9,0,0.0,0,0.0,31,17.3
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,159,10,6.3,0,0.0,0,0.0,13,8.2

In [10]:
all.to_csv("transformed_all_table.csv", index=False)