In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../source/Gender.csv")
df

,DBN,School Name,Category,Cohort Year,Cohort,# Total Cohort,# Grads,% Grads,# Total Regents,% Total Regents of Cohort,...,# Regents without Advanced,% Regents without Advanced of Cohort,% Regents without Advanced of Grads,# Local,% Local of Cohort,% Local of Grads,# Still Enrolled,% Still Enrolled,# Dropout,% Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,Female,2017,4 year August,35,35,100.0,35,100.0,...,32,91.4,91.4,0,0.0,0.0,0,0.0,0,0.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,Female,2016,4 year August,16,15,93.8,15,93.8,...,11,68.8,73.3,0,0.0,0.0,0,0.0,1,6.3
2,01M292,ORCHARD COLLEGIATE ACADEMY,Female,2015,4 year August,10,7,70.0,6,60.0,...,6,60.0,85.7,1,10.0,14.3,0,0.0,3,30.0
3,01M292,ORCHARD COLLEGIATE ACADEMY,Female,2014,4 year August,6,6,100.0,6,100.0,...,6,100.0,100.0,0,0.0,0.0,0,0.0,0,0.0
4,01M292,ORCHARD COLLEGIATE ACADEMY,Female,2013,4 year August,21,13,61.9,12,57.1,...,12,57.1,92.3,1,4.8,7.7,2,9.5,5,23.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60891,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,Male,2005,6 year June,117,30,25.6,13,11.1,...,13,11.1,43.3,17,14.5,56.7,15,12.8,69,59.0
60892,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,Male,2004,6 year June,103,24,23.3,9,8.7,...,9,8.7,37.5,15,14.6,62.5,16,15.5,57,55.3
60893,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,Male,2003,6 year June,71,16,22.5,2,2.8,...,2,2.8,12.5,14,19.7,87.5,6,8.5,49,69.0
60894,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,Male,2002,6 year June,73,19,26.0,0,0.0,...,0,0.0,0.0,19,26.0,100.0,11,15.1,42,57.5
60895,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,Male,2001,6 year June,69,21,30.4,0,0.0,...,0,0.0,0.0,21,30.4,100.0,9,13.0,37,53.6

In [3]:
column_list = ['DBN', 'School Name', 'Cohort Year', 'Cohort', 'Category', '# Total Cohort', '# Grads', '% Grads', '# Total Regents', '% Total Regents of Cohort', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']
column_list

['DBN',
 'School Name',
 'Cohort Year',
 'Cohort',
 'Category',
 '# Total Cohort',
 '# Grads',
 '% Grads',
 '# Total Regents',
 '% Total Regents of Cohort',
 '# Advanced Regents',
 '% Advanced Regents of Cohort',
 '# Dropout',
 '% Dropout']

In [4]:
df1 = df[column_list].copy()
df1

,DBN,School Name,Cohort Year,Cohort,Category,# Total Cohort,# Grads,% Grads,# Total Regents,% Total Regents of Cohort,# Advanced Regents,% Advanced Regents of Cohort,# Dropout,% Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year August,Female,35,35,100.0,35,100.0,3,8.6,0,0.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,4 year August,Female,16,15,93.8,15,93.8,4,25.0,1,6.3
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,4 year August,Female,10,7,70.0,6,60.0,0,0.0,3,30.0
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,4 year August,Female,6,6,100.0,6,100.0,0,0.0,0,0.0
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,4 year August,Female,21,13,61.9,12,57.1,0,0.0,5,23.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60891,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,6 year June,Male,117,30,25.6,13,11.1,0,0.0,69,59.0
60892,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,6 year June,Male,103,24,23.3,9,8.7,0,0.0,57,55.3
60893,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,6 year June,Male,71,16,22.5,2,2.8,0,0.0,49,69.0
60894,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,6 year June,Male,73,19,26.0,0,0.0,0,0.0,42,57.5
60895,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,6 year June,Male,69,21,30.4,0,0.0,0,0.0,37,53.6

In [5]:
df2 = df1.loc[df1['Cohort'] == '4 year June']
df2

,DBN,School Name,Cohort Year,Cohort,Category,# Total Cohort,# Grads,% Grads,# Total Regents,% Total Regents of Cohort,# Advanced Regents,% Advanced Regents of Cohort,# Dropout,% Dropout
13,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year June,Female,35,33,94.3,33,94.3,3,8.6,0,0.0
14,01M292,ORCHARD COLLEGIATE ACADEMY,2016,4 year June,Female,16,15,93.8,15,93.8,4,25.0,1,6.3
15,01M292,ORCHARD COLLEGIATE ACADEMY,2015,4 year June,Female,10,7,70.0,6,60.0,0,0.0,3,30.0
16,01M292,ORCHARD COLLEGIATE ACADEMY,2014,4 year June,Female,6,6,100.0,6,100.0,0,0.0,0,0.0
17,01M292,ORCHARD COLLEGIATE ACADEMY,2013,4 year June,Female,21,12,57.1,12,57.1,0,0.0,5,23.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60849,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,4 year June,Male,79,3,3.8,1,1.3,0,0.0,28,35.4
60850,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,4 year June,Male,64,2,3.1,0,0.0,0,0.0,22,34.4
60851,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,4 year June,Male,65,1,1.5,0,0.0,0,0.0,20,30.8
60852,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,4 year June,Male,73,4,5.5,0,0.0,0,0.0,11,15.1
60853,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,4 year June,Male,69,2,2.9,0,0.0,0,0.0,4,5.8

In [6]:
school_names = df2[['DBN', 'School Name', 'Cohort Year']].drop_duplicates()
school_names

          DBN                     School Name  Cohort Year
13     01M292      ORCHARD COLLEGIATE ACADEMY         2017
14     01M292      ORCHARD COLLEGIATE ACADEMY         2016
15     01M292      ORCHARD COLLEGIATE ACADEMY         2015
16     01M292      ORCHARD COLLEGIATE ACADEMY         2014
17     01M292      ORCHARD COLLEGIATE ACADEMY         2013
...       ...                             ...          ...
60777  32K564  BUSHWICK COMMUNITY HIGH SCHOOL         2005
60778  32K564  BUSHWICK COMMUNITY HIGH SCHOOL         2004
60779  32K564  BUSHWICK COMMUNITY HIGH SCHOOL         2003
60780  32K564  BUSHWICK COMMUNITY HIGH SCHOOL         2002
60781  32K564  BUSHWICK COMMUNITY HIGH SCHOOL         2001

[7189 rows x 3 columns]

In [7]:
female = df2.loc[df2['Category'] == 'Female', ['DBN', 'Cohort Year', '# Total Cohort', '# Grads', '% Grads', '# Total Regents', '% Total Regents of Cohort', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']].set_index('DBN')
female = female.add_prefix('Female ')
female = female.rename({'Female Cohort Year': 'Cohort Year'}, axis=1)
female

,Cohort Year,Female # Total Cohort,Female # Grads,Female % Grads,Female # Total Regents,Female % Total Regents of Cohort,Female # Advanced Regents,Female % Advanced Regents of Cohort,Female # Dropout,Female % Dropout
DBN,,,,,,,,,,
01M292,2017,35,33,94.3,33,94.3,3,8.6,0,0.0
01M292,2016,16,15,93.8,15,93.8,4,25.0,1,6.3
01M292,2015,10,7,70.0,6,60.0,0,0.0,3,30.0
01M292,2014,6,6,100.0,6,100.0,0,0.0,0,0.0
01M292,2013,21,12,57.1,12,57.1,0,0.0,5,23.8
...,...,...,...,...,...,...,...,...,...,...
32K564,2005,61,2,3.3,2,3.3,0,0.0,21,34.4
32K564,2004,49,5,10.2,0,0.0,0,0.0,19,38.8
32K564,2003,64,3,4.7,0,0.0,0,0.0,11,17.2
32K564,2002,106,3,2.8,0,0.0,0,0.0,20,18.9
32K564,2001,90,8,8.9,0,0.0,0,0.0,9,10.0

In [8]:
male = df2.loc[df2['Category'] == 'Male', ['DBN', 'Cohort Year', '# Total Cohort', '# Grads', '% Grads', '# Total Regents', '% Total Regents of Cohort', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']].set_index('DBN')
male = male.add_prefix('Male ')
male = male.rename({'Male Cohort Year': 'Cohort Year'}, axis=1)
male

,Cohort Year,Male # Total Cohort,Male # Grads,Male % Grads,Male # Total Regents,Male % Total Regents of Cohort,Male # Advanced Regents,Male % Advanced Regents of Cohort,Male # Dropout,Male % Dropout
DBN,,,,,,,,,,
01M292,2017,30,26,86.7,26,86.7,5,16.7,0,0.0
01M292,2016,15,14,93.3,14,93.3,5,33.3,0,0.0
01M292,2015,18,18,100.0,16,88.9,2,11.1,0,0.0
01M292,2014,23,19,82.6,16,69.6,0,0.0,1,4.3
01M292,2013,15,12,80.0,11,73.3,0,0.0,2,13.3
...,...,...,...,...,...,...,...,...,...,...
32K564,2005,79,3,3.8,1,1.3,0,0.0,28,35.4
32K564,2004,64,2,3.1,0,0.0,0,0.0,22,34.4
32K564,2003,65,1,1.5,0,0.0,0,0.0,20,30.8
32K564,2002,73,4,5.5,0,0.0,0,0.0,11,15.1
32K564,2001,69,2,2.9,0,0.0,0,0.0,4,5.8

In [9]:
gender = school_names.merge(female, how = 'left', on = ['DBN', 'Cohort Year'])
gender = gender.merge(male, how = 'left', on = ['DBN', 'Cohort Year'])
gender

,DBN,School Name,Cohort Year,Female # Total Cohort,Female # Grads,Female % Grads,Female # Total Regents,Female % Total Regents of Cohort,Female # Advanced Regents,Female % Advanced Regents of Cohort,...,Female % Dropout,Male # Total Cohort,Male # Grads,Male % Grads,Male # Total Regents,Male % Total Regents of Cohort,Male # Advanced Regents,Male % Advanced Regents of Cohort,Male # Dropout,Male % Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,35.0,33,94.3,33,94.3,3,8.6,...,0.0,30.0,26,86.7,26,86.7,5,16.7,0,0.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,16.0,15,93.8,15,93.8,4,25.0,...,6.3,15.0,14,93.3,14,93.3,5,33.3,0,0.0
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,10.0,7,70.0,6,60.0,0,0.0,...,30.0,18.0,18,100.0,16,88.9,2,11.1,0,0.0
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,6.0,6,100.0,6,100.0,0,0.0,...,0.0,23.0,19,82.6,16,69.6,0,0.0,1,4.3
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,21.0,12,57.1,12,57.1,0,0.0,...,23.8,15.0,12,80.0,11,73.3,0,0.0,2,13.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,61.0,2,3.3,2,3.3,0,0.0,...,34.4,79.0,3,3.8,1,1.3,0,0.0,28,35.4
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,49.0,5,10.2,0,0.0,0,0.0,...,38.8,64.0,2,3.1,0,0.0,0,0.0,22,34.4
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,64.0,3,4.7,0,0.0,0,0.0,...,17.2,65.0,1,1.5,0,0.0,0,0.0,20,30.8
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,106.0,3,2.8,0,0.0,0,0.0,...,18.9,73.0,4,5.5,0,0.0,0,0.0,11,15.1
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,90.0,8,8.9,0,0.0,0,0.0,...,10.0,69.0,2,2.9,0,0.0,0,0.0,4,5.8

In [10]:
gender.to_csv("transformed_gender_table.csv", index=False)