In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../source/Ethnicity.csv")
df

,DBN,School Name,Category,Cohort Year,Cohort,# Total Cohort,# Grads,% Grads,# Total Regents,% Total Regents of Cohort,...,# Regents without Advanced,% Regents without Advanced of Cohort,% Regents without Advanced of Grads,# Local,% Local of Cohort,% Local of Grads,# Still Enrolled,% Still Enrolled,# Dropout,% Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,Asian,2017,4 year August,6,6,100,6,100,...,3,50,50,0,0,0,0,0,0,0
1,01M292,ORCHARD COLLEGIATE ACADEMY,Asian,2016,4 year August,7,6,85.7,6,85.7,...,3,42.9,50,0,0,0,0,0,1,14.3
2,01M292,ORCHARD COLLEGIATE ACADEMY,Asian,2015,4 year August,3,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
3,01M292,ORCHARD COLLEGIATE ACADEMY,Asian,2014,4 year August,3,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
4,01M292,ORCHARD COLLEGIATE ACADEMY,Asian,2013,4 year August,9,8,88.9,8,88.9,...,8,88.9,100,0,0,0,0,0,1,11.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131605,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,White,2006,6 year June,5,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
131606,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,White,2005,6 year June,2,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
131607,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,White,2003,6 year June,1,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
131608,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,White,2002,6 year June,2,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
131609,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,White,2001,6 year June,2,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s

In [3]:
column_list = ['DBN', 'School Name', 'Cohort Year', 'Cohort', 'Category', '# Grads', '% Grads', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']
column_list

['DBN',
 'School Name',
 'Cohort Year',
 'Cohort',
 'Category',
 '# Grads',
 '% Grads',
 '# Advanced Regents',
 '% Advanced Regents of Cohort',
 '# Dropout',
 '% Dropout']

In [4]:
df1 = df[column_list].copy()
df1

,DBN,School Name,Cohort Year,Cohort,Category,# Grads,% Grads,# Advanced Regents,% Advanced Regents of Cohort,# Dropout,% Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year August,Asian,6,100,3,50,0,0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,4 year August,Asian,6,85.7,3,42.9,1,14.3
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,4 year August,Asian,s,s,s,s,s,s
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,4 year August,Asian,s,s,s,s,s,s
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,4 year August,Asian,8,88.9,0,0,1,11.1
...,...,...,...,...,...,...,...,...,...,...,...
131605,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2006,6 year June,White,s,s,s,s,s,s
131606,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,6 year June,White,s,s,s,s,s,s
131607,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,6 year June,White,s,s,s,s,s,s
131608,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,6 year June,White,s,s,s,s,s,s
131609,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,6 year June,White,s,s,s,s,s,s

In [5]:
df2 = df1.loc[(df1['Cohort'] == '4 year June') & (df1['Cohort Year'] == 2017)]
df2

,DBN,School Name,Cohort Year,Cohort,Category,# Grads,% Grads,# Advanced Regents,% Advanced Regents of Cohort,# Dropout,% Dropout
13,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year June,Asian,6,100,3,50,0,0
79,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year June,Black,16,94.1,0,0,0,0
145,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year June,Hispanic,34,87.2,5,12.8,0,0
204,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year June,Multi-Racial,s,s,s,s,s,s
227,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year June,Native American,s,s,s,s,s,s
...,...,...,...,...,...,...,...,...,...,...,...
131259,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,2017,4 year June,Hispanic,46,86.8,30,56.6,1,1.9
131332,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,2017,4 year June,White,s,s,s,s,s,s
131391,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2017,4 year June,Black,s,s,s,s,s,s
131463,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2017,4 year June,Hispanic,7,17.1,0,0,7,17.1
131529,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2017,4 year June,Native American,s,s,s,s,s,s

In [6]:
df2['Category'].value_counts()
school_names = df2[['DBN', 'School Name']].drop_duplicates()
school_names

           DBN                                        School Name
13      01M292                         ORCHARD COLLEGIATE ACADEMY
308     01M448                UNIVERSITY NEIGHBORHOOD HIGH SCHOOL
646     01M450                         EAST SIDE COMMUNITY SCHOOL
974     01M458                          FORSYTH SATELLITE ACADEMY
1209    01M509                            MARTA VALLE HIGH SCHOOL
...        ...                                                ...
130399  32K549             THE BROOKLYN SCHOOL FOR SOCIAL JUSTICE
130727  32K552      THE ACADEMY OF URBAN PLANNING AND ENGINEERING
130931  32K554               ALL CITY LEADERSHIP SECONDARY SCHOOL
131190  32K556  BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...
131391  32K564                     BUSHWICK COMMUNITY HIGH SCHOOL

[471 rows x 2 columns]

In [8]:
asian = df2.loc[df2['Category'] == 'Asian', ['DBN', '# Grads', '% Grads', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']].set_index('DBN')
asian = asian.add_prefix('Asian ').reset_index()
asian

,DBN,Asian # Grads,Asian % Grads,Asian # Advanced Regents,Asian % Advanced Regents of Cohort,Asian # Dropout,Asian % Dropout
0,01M292,6,100,3,50,0,0
1,01M448,38,97.4,24,61.5,1,2.6
2,01M450,9,100,0,0,0,0
3,01M458,s,s,s,s,s,s
4,01M509,s,s,s,s,s,s
...,...,...,...,...,...,...,...
389,31R605,169,97.7,164,94.8,1,0.6
390,32K168,s,s,s,s,s,s
391,32K403,s,s,s,s,s,s
392,32K549,s,s,s,s,s,s
393,32K554,s,s,s,s,s,s

In [9]:
black = df2.loc[df2['Category'] == 'Black', ['DBN', '# Grads', '% Grads', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']].set_index('DBN')
black = black.add_prefix('Black ').reset_index()
black

,DBN,Black # Grads,Black % Grads,Black # Advanced Regents,Black % Advanced Regents of Cohort,Black # Dropout,Black % Dropout
0,01M292,16,94.1,0,0,0,0
1,01M448,22,95.7,9,39.1,1,4.3
2,01M450,12,92.3,0,0,0,0
3,01M458,6,30,0,0,1,5
4,01M509,s,s,s,s,s,s
...,...,...,...,...,...,...,...
459,32K549,10,71.4,0,0,1,7.1
460,32K552,15,100,0,0,0,0
461,32K554,6,100,5,83.3,0,0
462,32K556,s,s,s,s,s,s
463,32K564,s,s,s,s,s,s