In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../source/Ethnicity.csv")
df

,DBN,School Name,Category,Cohort Year,Cohort,# Total Cohort,# Grads,% Grads,# Total Regents,% Total Regents of Cohort,...,# Regents without Advanced,% Regents without Advanced of Cohort,% Regents without Advanced of Grads,# Local,% Local of Cohort,% Local of Grads,# Still Enrolled,% Still Enrolled,# Dropout,% Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,Asian,2017,4 year August,6,6,100,6,100,...,3,50,50,0,0,0,0,0,0,0
1,01M292,ORCHARD COLLEGIATE ACADEMY,Asian,2016,4 year August,7,6,85.7,6,85.7,...,3,42.9,50,0,0,0,0,0,1,14.3
2,01M292,ORCHARD COLLEGIATE ACADEMY,Asian,2015,4 year August,3,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
3,01M292,ORCHARD COLLEGIATE ACADEMY,Asian,2014,4 year August,3,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
4,01M292,ORCHARD COLLEGIATE ACADEMY,Asian,2013,4 year August,9,8,88.9,8,88.9,...,8,88.9,100,0,0,0,0,0,1,11.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131605,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,White,2006,6 year June,5,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
131606,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,White,2005,6 year June,2,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
131607,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,White,2003,6 year June,1,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
131608,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,White,2002,6 year June,2,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
131609,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,White,2001,6 year June,2,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s

In [3]:
column_list = ['DBN', 'School Name', 'Cohort Year', 'Cohort', 'Category', '# Grads', '% Grads', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']
column_list

['DBN',
 'School Name',
 'Cohort Year',
 'Cohort',
 'Category',
 '# Grads',
 '% Grads',
 '# Advanced Regents',
 '% Advanced Regents of Cohort',
 '# Dropout',
 '% Dropout']

In [4]:
df1 = df[column_list].copy()
df1

,DBN,School Name,Cohort Year,Cohort,Category,# Grads,% Grads,# Advanced Regents,% Advanced Regents of Cohort,# Dropout,% Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year August,Asian,6,100,3,50,0,0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,4 year August,Asian,6,85.7,3,42.9,1,14.3
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,4 year August,Asian,s,s,s,s,s,s
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,4 year August,Asian,s,s,s,s,s,s
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,4 year August,Asian,8,88.9,0,0,1,11.1
...,...,...,...,...,...,...,...,...,...,...,...
131605,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2006,6 year June,White,s,s,s,s,s,s
131606,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,6 year June,White,s,s,s,s,s,s
131607,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,6 year June,White,s,s,s,s,s,s
131608,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,6 year June,White,s,s,s,s,s,s
131609,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,6 year June,White,s,s,s,s,s,s

In [5]:
df2 = df1.loc[(df1['Cohort'] == '4 year June') & (df1['Cohort Year'] == 2017)]
df2

,DBN,School Name,Cohort Year,Cohort,Category,# Grads,% Grads,# Advanced Regents,% Advanced Regents of Cohort,# Dropout,% Dropout
13,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year June,Asian,6,100,3,50,0,0
79,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year June,Black,16,94.1,0,0,0,0
145,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year June,Hispanic,34,87.2,5,12.8,0,0
204,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year June,Multi-Racial,s,s,s,s,s,s
227,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year June,Native American,s,s,s,s,s,s
...,...,...,...,...,...,...,...,...,...,...,...
131259,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,2017,4 year June,Hispanic,46,86.8,30,56.6,1,1.9
131332,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,2017,4 year June,White,s,s,s,s,s,s
131391,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2017,4 year June,Black,s,s,s,s,s,s
131463,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2017,4 year June,Hispanic,7,17.1,0,0,7,17.1
131529,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2017,4 year June,Native American,s,s,s,s,s,s

In [6]:
df2['Category'].value_counts()
school_names = df2[['DBN', 'School Name']].drop_duplicates()
school_names

           DBN                                        School Name
13      01M292                         ORCHARD COLLEGIATE ACADEMY
308     01M448                UNIVERSITY NEIGHBORHOOD HIGH SCHOOL
646     01M450                         EAST SIDE COMMUNITY SCHOOL
974     01M458                          FORSYTH SATELLITE ACADEMY
1209    01M509                            MARTA VALLE HIGH SCHOOL
...        ...                                                ...
130399  32K549             THE BROOKLYN SCHOOL FOR SOCIAL JUSTICE
130727  32K552      THE ACADEMY OF URBAN PLANNING AND ENGINEERING
130931  32K554               ALL CITY LEADERSHIP SECONDARY SCHOOL
131190  32K556  BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...
131391  32K564                     BUSHWICK COMMUNITY HIGH SCHOOL

[471 rows x 2 columns]

In [8]:
asian = df2.loc[df2['Category'] == 'Asian', ['DBN', '# Grads', '% Grads', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']].set_index('DBN')
asian = asian.add_prefix('Asian ').reset_index()
asian

,DBN,Asian # Grads,Asian % Grads,Asian # Advanced Regents,Asian % Advanced Regents of Cohort,Asian # Dropout,Asian % Dropout
0,01M292,6,100,3,50,0,0
1,01M448,38,97.4,24,61.5,1,2.6
2,01M450,9,100,0,0,0,0
3,01M458,s,s,s,s,s,s
4,01M509,s,s,s,s,s,s
...,...,...,...,...,...,...,...
389,31R605,169,97.7,164,94.8,1,0.6
390,32K168,s,s,s,s,s,s
391,32K403,s,s,s,s,s,s
392,32K549,s,s,s,s,s,s
393,32K554,s,s,s,s,s,s

In [9]:
black = df2.loc[df2['Category'] == 'Black', ['DBN', '# Grads', '% Grads', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']].set_index('DBN')
black = black.add_prefix('Black ').reset_index()
black

,DBN,Black # Grads,Black % Grads,Black # Advanced Regents,Black % Advanced Regents of Cohort,Black # Dropout,Black % Dropout
0,01M292,16,94.1,0,0,0,0
1,01M448,22,95.7,9,39.1,1,4.3
2,01M450,12,92.3,0,0,0,0
3,01M458,6,30,0,0,1,5
4,01M509,s,s,s,s,s,s
...,...,...,...,...,...,...,...
459,32K549,10,71.4,0,0,1,7.1
460,32K552,15,100,0,0,0,0
461,32K554,6,100,5,83.3,0,0
462,32K556,s,s,s,s,s,s
463,32K564,s,s,s,s,s,s

In [10]:
hispanic = df2.loc[df2['Category'] == 'Hispanic', ['DBN', '# Grads', '% Grads', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']].set_index('DBN')
hispanic = hispanic.add_prefix('Hispanic ').reset_index()
hispanic

,DBN,Hispanic # Grads,Hispanic % Grads,Hispanic # Advanced Regents,Hispanic % Advanced Regents of Cohort,Hispanic # Dropout,Hispanic % Dropout
0,01M292,34,87.2,5,12.8,0,0
1,01M448,62,100,32,51.6,0,0
2,01M450,44,91.7,0,0,0,0
3,01M458,12,37.5,0,0,1,3.1
4,01M509,s,s,s,s,s,s
...,...,...,...,...,...,...,...
464,32K549,47,77,11,18,2,3.3
465,32K552,39,97.5,3,7.5,0,0
466,32K554,48,98,36,73.5,0,0
467,32K556,46,86.8,30,56.6,1,1.9
468,32K564,7,17.1,0,0,7,17.1

In [11]:
white = df2.loc[df2['Category'] == 'White', ['DBN', '# Grads', '% Grads', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']].set_index('DBN')
white = white.add_prefix('White ').reset_index()
white

,DBN,White # Grads,White % Grads,White # Advanced Regents,White % Advanced Regents of Cohort,White # Dropout,White % Dropout
0,01M292,s,s,s,s,s,s
1,01M448,7,100,5,71.4,0,0
2,01M450,s,s,s,s,s,s
3,01M515,s,s,s,s,s,s
4,01M539,48,98,40,81.6,1,2
...,...,...,...,...,...,...,...
388,32K403,s,s,s,s,s,s
389,32K545,s,s,s,s,s,s
390,32K549,s,s,s,s,s,s
391,32K554,s,s,s,s,s,s
392,32K556,s,s,s,s,s,s

In [12]:
native_american = df2.loc[df2['Category'] == 'Native American', ['DBN', '# Grads', '% Grads', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']].set_index('DBN')
native_american = native_american.add_prefix('Native American ').reset_index()
native_american

,DBN,Native American # Grads,Native American % Grads,Native American # Advanced Regents,Native American % Advanced Regents of Cohort,Native American # Dropout,Native American % Dropout
0,01M292,s,s,s,s,s,s
1,01M448,s,s,s,s,s,s
2,01M450,s,s,s,s,s,s
3,01M458,s,s,s,s,s,s
4,01M515,s,s,s,s,s,s
...,...,...,...,...,...,...,...
250,31R455,s,s,s,s,s,s
251,31R460,s,s,s,s,s,s
252,31R605,s,s,s,s,s,s
253,32K549,s,s,s,s,s,s
254,32K564,s,s,s,s,s,s

In [13]:
multi_racial = df2.loc[df2['Category'] == 'Multi-Racial', ['DBN', '# Grads', '% Grads', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']].set_index('DBN')
multi_racial = multi_racial.add_prefix('Multi-Racial ').reset_index()
multi_racial

,DBN,Multi-Racial # Grads,Multi-Racial % Grads,Multi-Racial # Advanced Regents,Multi-Racial % Advanced Regents of Cohort,Multi-Racial # Dropout,Multi-Racial % Dropout
0,01M292,s,s,s,s,s,s
1,01M448,s,s,s,s,s,s
2,01M509,s,s,s,s,s,s
3,01M539,s,s,s,s,s,s
4,01M696,s,s,s,s,s,s
...,...,...,...,...,...,...,...
235,31R605,s,s,s,s,s,s
236,32K168,s,s,s,s,s,s
237,32K403,s,s,s,s,s,s
238,32K545,s,s,s,s,s,s
239,32K554,s,s,s,s,s,s

In [14]:
ethnicities = school_names.merge(asian, how = 'left', on = 'DBN')
ethnicities = ethnicities.merge(black, how = 'left', on = 'DBN')
ethnicities = ethnicities.merge(hispanic, how = 'left', on = 'DBN')
ethnicities = ethnicities.merge(white, how = 'left', on = 'DBN')
ethnicities = ethnicities.merge(native_american, how = 'left', on = 'DBN')
ethnicities = ethnicities.merge(multi_racial, how = 'left', on = 'DBN')
ethnicities

,DBN,School Name,Asian # Grads,Asian % Grads,Asian # Advanced Regents,Asian % Advanced Regents of Cohort,Asian # Dropout,Asian % Dropout,Black # Grads,Black % Grads,...,Native American # Advanced Regents,Native American % Advanced Regents of Cohort,Native American # Dropout,Native American % Dropout,Multi-Racial # Grads,Multi-Racial % Grads,Multi-Racial # Advanced Regents,Multi-Racial % Advanced Regents of Cohort,Multi-Racial # Dropout,Multi-Racial % Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,6,100,3,50,0,0,16,94.1,...,s,s,s,s,s,s,s,s,s,s
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,38,97.4,24,61.5,1,2.6,22,95.7,...,s,s,s,s,s,s,s,s,s,s
2,01M450,EAST SIDE COMMUNITY SCHOOL,9,100,0,0,0,0,12,92.3,...,s,s,s,s,NaN,NaN,NaN,NaN,NaN,NaN
3,01M458,FORSYTH SATELLITE ACADEMY,s,s,s,s,s,s,6,30,...,s,s,s,s,NaN,NaN,NaN,NaN,NaN,NaN
4,01M509,MARTA VALLE HIGH SCHOOL,s,s,s,s,s,s,s,s,...,NaN,NaN,NaN,NaN,s,s,s,s,s,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
466,32K549,THE BROOKLYN SCHOOL FOR SOCIAL JUSTICE,s,s,s,s,s,s,10,71.4,...,s,s,s,s,NaN,NaN,NaN,NaN,NaN,NaN
467,32K552,THE ACADEMY OF URBAN PLANNING AND ENGINEERING,NaN,NaN,NaN,NaN,NaN,NaN,15,100,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
468,32K554,ALL CITY LEADERSHIP SECONDARY SCHOOL,s,s,s,s,s,s,6,100,...,NaN,NaN,NaN,NaN,s,s,s,s,s,s
469,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,NaN,NaN,NaN,NaN,NaN,NaN,s,s,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
470,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,NaN,NaN,NaN,NaN,NaN,NaN,s,s,...,s,s,s,s,NaN,NaN,NaN,NaN,NaN,NaN