In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../source/Gender.csv")
df

,DBN,School Name,Category,Cohort Year,Cohort,# Total Cohort,# Grads,% Grads,# Total Regents,% Total Regents of Cohort,...,# Regents without Advanced,% Regents without Advanced of Cohort,% Regents without Advanced of Grads,# Local,% Local of Cohort,% Local of Grads,# Still Enrolled,% Still Enrolled,# Dropout,% Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,Female,2017,4 year August,35,35,100.0,35,100.0,...,32,91.4,91.4,0,0.0,0.0,0,0.0,0,0.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,Female,2016,4 year August,16,15,93.8,15,93.8,...,11,68.8,73.3,0,0.0,0.0,0,0.0,1,6.3
2,01M292,ORCHARD COLLEGIATE ACADEMY,Female,2015,4 year August,10,7,70.0,6,60.0,...,6,60.0,85.7,1,10.0,14.3,0,0.0,3,30.0
3,01M292,ORCHARD COLLEGIATE ACADEMY,Female,2014,4 year August,6,6,100.0,6,100.0,...,6,100.0,100.0,0,0.0,0.0,0,0.0,0,0.0
4,01M292,ORCHARD COLLEGIATE ACADEMY,Female,2013,4 year August,21,13,61.9,12,57.1,...,12,57.1,92.3,1,4.8,7.7,2,9.5,5,23.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60891,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,Male,2005,6 year June,117,30,25.6,13,11.1,...,13,11.1,43.3,17,14.5,56.7,15,12.8,69,59.0
60892,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,Male,2004,6 year June,103,24,23.3,9,8.7,...,9,8.7,37.5,15,14.6,62.5,16,15.5,57,55.3
60893,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,Male,2003,6 year June,71,16,22.5,2,2.8,...,2,2.8,12.5,14,19.7,87.5,6,8.5,49,69.0
60894,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,Male,2002,6 year June,73,19,26.0,0,0.0,...,0,0.0,0.0,19,26.0,100.0,11,15.1,42,57.5
60895,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,Male,2001,6 year June,69,21,30.4,0,0.0,...,0,0.0,0.0,21,30.4,100.0,9,13.0,37,53.6

In [3]:
column_list = ['DBN', 'School Name', 'Cohort Year', 'Cohort', 'Category', '# Grads', '% Grads', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']
column_list

['DBN',
 'School Name',
 'Cohort Year',
 'Cohort',
 'Category',
 '# Grads',
 '% Grads',
 '# Advanced Regents',
 '% Advanced Regents of Cohort',
 '# Dropout',
 '% Dropout']

In [4]:
df1 = df[column_list].copy()
df1

,DBN,School Name,Cohort Year,Cohort,Category,# Grads,% Grads,# Advanced Regents,% Advanced Regents of Cohort,# Dropout,% Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year August,Female,35,100.0,3,8.6,0,0.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,4 year August,Female,15,93.8,4,25.0,1,6.3
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,4 year August,Female,7,70.0,0,0.0,3,30.0
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,4 year August,Female,6,100.0,0,0.0,0,0.0
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,4 year August,Female,13,61.9,0,0.0,5,23.8
...,...,...,...,...,...,...,...,...,...,...,...
60891,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,6 year June,Male,30,25.6,0,0.0,69,59.0
60892,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,6 year June,Male,24,23.3,0,0.0,57,55.3
60893,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,6 year June,Male,16,22.5,0,0.0,49,69.0
60894,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,6 year June,Male,19,26.0,0,0.0,42,57.5
60895,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,6 year June,Male,21,30.4,0,0.0,37,53.6

In [5]:
df2 = df1.loc[(df1['Cohort'] == '4 year June') & (df1['Cohort Year'] == 2017)]
df2

,DBN,School Name,Cohort Year,Cohort,Category,# Grads,% Grads,# Advanced Regents,% Advanced Regents of Cohort,# Dropout,% Dropout
13,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year June,Female,33,94.3,3,8.6,0,0.0
79,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year June,Male,26,86.7,5,16.7,0,0.0
145,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,2017,4 year June,Female,52,100.0,34,65.4,0,0.0
217,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,2017,4 year June,Male,80,97.6,37,45.1,2,2.4
289,01M450,EAST SIDE COMMUNITY SCHOOL,2017,4 year June,Female,35,94.6,0,0.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
60558,32K554,ALL CITY LEADERSHIP SECONDARY SCHOOL,2017,4 year June,Male,28,100.0,14,50.0,0,0.0
60627,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,2017,4 year June,Female,26,89.7,20,69.0,1,3.4
60696,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,2017,4 year June,Male,33,80.5,14,34.1,1,2.4
60765,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2017,4 year June,Female,8,23.5,0,0.0,4,11.8
60837,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2017,4 year June,Male,2,10.5,0,0.0,4,21.1

In [6]:
df2['Category'].value_counts()
school_names = df2[['DBN', 'School Name']].drop_duplicates()
school_names

          DBN                                        School Name
13     01M292                         ORCHARD COLLEGIATE ACADEMY
145    01M448                UNIVERSITY NEIGHBORHOOD HIGH SCHOOL
289    01M450                         EAST SIDE COMMUNITY SCHOOL
431    01M458                          FORSYTH SATELLITE ACADEMY
543    01M509                            MARTA VALLE HIGH SCHOOL
...       ...                                                ...
60210  32K549             THE BROOKLYN SCHOOL FOR SOCIAL JUSTICE
60348  32K552      THE ACADEMY OF URBAN PLANNING AND ENGINEERING
60489  32K554               ALL CITY LEADERSHIP SECONDARY SCHOOL
60627  32K556  BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...
60765  32K564                     BUSHWICK COMMUNITY HIGH SCHOOL

[471 rows x 2 columns]

In [ ]:
female = df2.loc[df2['Category'] == 'Female', ['DBN', '# Grads', '% Grads', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']].set_index('DBN')
asian = asian.add_prefix('Asian ').reset_index()
asian