In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../source/Poverty.csv")
df

,DBN,School Name,Category,Cohort Year,Cohort,# Total Cohort,# Grads,% Grads,# Total Regents,% Total Regents of Cohort,...,# Regents without Advanced,% Regents without Advanced of Cohort,% Regents without Advanced of Grads,# Local,% Local of Cohort,% Local of Grads,# Still Enrolled,% Still Enrolled,# Dropout,% Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,Econ Disadv,2017,4 year August,51,49,96.1,49,96.1,...,43,84.3,87.8,0,0.0,0.0,2,3.9,0,0.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,Econ Disadv,2016,4 year August,26,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
2,01M292,ORCHARD COLLEGIATE ACADEMY,Econ Disadv,2015,4 year August,23,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
3,01M292,ORCHARD COLLEGIATE ACADEMY,Econ Disadv,2014,4 year August,27,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
4,01M292,ORCHARD COLLEGIATE ACADEMY,Econ Disadv,2013,4 year August,33,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60461,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,Not Econ Disadv,2005,6 year June,26,0,0.0,0,0.0,...,0,0.0,NaN,0,0.0,NaN,0,0.0,24,92.3
60462,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,Not Econ Disadv,2004,6 year June,23,4,17.4,1,4.3,...,1,4.3,25.0,3,13.0,75.0,2,8.7,13,56.5
60463,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,Not Econ Disadv,2003,6 year June,7,0,0.0,0,0.0,...,0,0.0,NaN,0,0.0,NaN,0,0.0,7,100.0
60464,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,Not Econ Disadv,2002,6 year June,22,7,31.8,0,0.0,...,0,0.0,0.0,7,31.8,100.0,0,0.0,15,68.2
60465,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,Not Econ Disadv,2001,6 year June,31,12,38.7,0,0.0,...,0,0.0,0.0,12,38.7,100.0,0,0.0,19,61.3

In [3]:
column_list = ['DBN', 'School Name', 'Cohort Year', 'Cohort', 'Category', '# Grads', '% Grads', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']
column_list

['DBN',
 'School Name',
 'Cohort Year',
 'Cohort',
 'Category',
 '# Grads',
 '% Grads',
 '# Advanced Regents',
 '% Advanced Regents of Cohort',
 '# Dropout',
 '% Dropout']

In [4]:
df1 = df[column_list].copy()
df1

,DBN,School Name,Cohort Year,Cohort,Category,# Grads,% Grads,# Advanced Regents,% Advanced Regents of Cohort,# Dropout,% Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year August,Econ Disadv,49,96.1,6,11.8,0,0.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,4 year August,Econ Disadv,s,s,s,s,s,s
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,4 year August,Econ Disadv,s,s,s,s,s,s
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,4 year August,Econ Disadv,s,s,s,s,s,s
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,4 year August,Econ Disadv,s,s,s,s,s,s
...,...,...,...,...,...,...,...,...,...,...,...
60461,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,6 year June,Not Econ Disadv,0,0.0,0,0.0,24,92.3
60462,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,6 year June,Not Econ Disadv,4,17.4,0,0.0,13,56.5
60463,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,6 year June,Not Econ Disadv,0,0.0,0,0.0,7,100.0
60464,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,6 year June,Not Econ Disadv,7,31.8,0,0.0,15,68.2
60465,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,6 year June,Not Econ Disadv,12,38.7,0,0.0,19,61.3

In [5]:
df2 = df1.loc[(df1['Cohort'] == '4 year June') & (df1['Cohort Year'] == 2017)]
df2

,DBN,School Name,Cohort Year,Cohort,Category,# Grads,% Grads,# Advanced Regents,% Advanced Regents of Cohort,# Dropout,% Dropout
13,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year June,Econ Disadv,47,92.2,6,11.8,0,0.0
79,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year June,Not Econ Disadv,12,85.7,2,14.3,0,0.0
142,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,2017,4 year June,Econ Disadv,118,98.3,65,54.2,2,1.7
214,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,2017,4 year June,Not Econ Disadv,14,100.0,6,42.9,0,0.0
286,01M450,EAST SIDE COMMUNITY SCHOOL,2017,4 year June,Econ Disadv,50,90.9,0,0.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
60139,32K554,ALL CITY LEADERSHIP SECONDARY SCHOOL,2017,4 year June,Not Econ Disadv,13,100.0,12,92.3,0,0.0
60203,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,2017,4 year June,Econ Disadv,s,s,s,s,s,s
60272,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,2017,4 year June,Not Econ Disadv,s,s,s,s,s,s
60341,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2017,4 year June,Econ Disadv,8,17.8,0,0.0,7,15.6
60411,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2017,4 year June,Not Econ Disadv,2,25.0,0,0.0,1,12.5

In [6]:
df2['Category'].value_counts()
school_names = df2[['DBN', 'School Name']].drop_duplicates()
school_names

          DBN                                        School Name
13     01M292                         ORCHARD COLLEGIATE ACADEMY
142    01M448                UNIVERSITY NEIGHBORHOOD HIGH SCHOOL
286    01M450                         EAST SIDE COMMUNITY SCHOOL
428    01M458                          FORSYTH SATELLITE ACADEMY
540    01M509                            MARTA VALLE HIGH SCHOOL
...       ...                                                ...
59794  32K549             THE BROOKLYN SCHOOL FOR SOCIAL JUSTICE
59930  32K552      THE ACADEMY OF URBAN PLANNING AND ENGINEERING
60071  32K554               ALL CITY LEADERSHIP SECONDARY SCHOOL
60203  32K556  BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...
60341  32K564                     BUSHWICK COMMUNITY HIGH SCHOOL

[471 rows x 2 columns]

In [8]:
econ_disadv = df2.loc[df2['Category'] == 'Econ Disadv', ['DBN', '# Grads', '% Grads', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']].set_index('DBN')
econ_disadv  = econ_disadv.add_prefix('Econ Disadv ').reset_index()
econ_disadv

,DBN,Econ Disadv # Grads,Econ Disadv % Grads,Econ Disadv # Advanced Regents,Econ Disadv % Advanced Regents of Cohort,Econ Disadv # Dropout,Econ Disadv % Dropout
0,01M292,47,92.2,6,11.8,0,0.0
1,01M448,118,98.3,65,54.2,2,1.7
2,01M450,50,90.9,0,0.0,0,0.0
3,01M458,s,s,s,s,s,s
4,01M509,s,s,s,s,s,s
...,...,...,...,...,...,...,...
465,32K549,44,73.3,11,18.3,2,3.3
466,32K552,s,s,s,s,s,s
467,32K554,50,98.0,35,68.6,0,0.0
468,32K556,s,s,s,s,s,s
469,32K564,8,17.8,0,0.0,7,15.6