In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../source/Poverty.csv")
df

,DBN,School Name,Category,Cohort Year,Cohort,# Total Cohort,# Grads,% Grads,# Total Regents,% Total Regents of Cohort,...,# Regents without Advanced,% Regents without Advanced of Cohort,% Regents without Advanced of Grads,# Local,% Local of Cohort,% Local of Grads,# Still Enrolled,% Still Enrolled,# Dropout,% Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,Econ Disadv,2017,4 year August,51,49,96.1,49,96.1,...,43,84.3,87.8,0,0.0,0.0,2,3.9,0,0.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,Econ Disadv,2016,4 year August,26,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
2,01M292,ORCHARD COLLEGIATE ACADEMY,Econ Disadv,2015,4 year August,23,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
3,01M292,ORCHARD COLLEGIATE ACADEMY,Econ Disadv,2014,4 year August,27,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
4,01M292,ORCHARD COLLEGIATE ACADEMY,Econ Disadv,2013,4 year August,33,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60461,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,Not Econ Disadv,2005,6 year June,26,0,0.0,0,0.0,...,0,0.0,NaN,0,0.0,NaN,0,0.0,24,92.3
60462,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,Not Econ Disadv,2004,6 year June,23,4,17.4,1,4.3,...,1,4.3,25.0,3,13.0,75.0,2,8.7,13,56.5
60463,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,Not Econ Disadv,2003,6 year June,7,0,0.0,0,0.0,...,0,0.0,NaN,0,0.0,NaN,0,0.0,7,100.0
60464,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,Not Econ Disadv,2002,6 year June,22,7,31.8,0,0.0,...,0,0.0,0.0,7,31.8,100.0,0,0.0,15,68.2
60465,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,Not Econ Disadv,2001,6 year June,31,12,38.7,0,0.0,...,0,0.0,0.0,12,38.7,100.0,0,0.0,19,61.3

In [3]:
column_list = ['DBN', 'School Name', 'Cohort Year', 'Cohort', 'Category', '# Total Cohort', '# Grads', '% Grads', '# Total Regents', '% Total Regents of Cohort', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']
column_list

['DBN',
 'School Name',
 'Cohort Year',
 'Cohort',
 'Category',
 '# Total Cohort',
 '# Grads',
 '% Grads',
 '# Total Regents',
 '% Total Regents of Cohort',
 '# Advanced Regents',
 '% Advanced Regents of Cohort',
 '# Dropout',
 '% Dropout']

In [4]:
df1 = df[column_list].copy()
df1

,DBN,School Name,Cohort Year,Cohort,Category,# Total Cohort,# Grads,% Grads,# Total Regents,% Total Regents of Cohort,# Advanced Regents,% Advanced Regents of Cohort,# Dropout,% Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year August,Econ Disadv,51,49,96.1,49,96.1,6,11.8,0,0.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,4 year August,Econ Disadv,26,s,s,s,s,s,s,s,s
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,4 year August,Econ Disadv,23,s,s,s,s,s,s,s,s
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,4 year August,Econ Disadv,27,s,s,s,s,s,s,s,s
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,4 year August,Econ Disadv,33,s,s,s,s,s,s,s,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60461,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,6 year June,Not Econ Disadv,26,0,0.0,0,0.0,0,0.0,24,92.3
60462,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,6 year June,Not Econ Disadv,23,4,17.4,1,4.3,0,0.0,13,56.5
60463,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,6 year June,Not Econ Disadv,7,0,0.0,0,0.0,0,0.0,7,100.0
60464,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,6 year June,Not Econ Disadv,22,7,31.8,0,0.0,0,0.0,15,68.2
60465,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,6 year June,Not Econ Disadv,31,12,38.7,0,0.0,0,0.0,19,61.3

In [5]:
df2 = df1.loc[df1['Cohort'] == '4 year June']
df2

,DBN,School Name,Cohort Year,Cohort,Category,# Total Cohort,# Grads,% Grads,# Total Regents,% Total Regents of Cohort,# Advanced Regents,% Advanced Regents of Cohort,# Dropout,% Dropout
13,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year June,Econ Disadv,51,47,92.2,47,92.2,6,11.8,0,0.0
14,01M292,ORCHARD COLLEGIATE ACADEMY,2016,4 year June,Econ Disadv,26,s,s,s,s,s,s,s,s
15,01M292,ORCHARD COLLEGIATE ACADEMY,2015,4 year June,Econ Disadv,23,s,s,s,s,s,s,s,s
16,01M292,ORCHARD COLLEGIATE ACADEMY,2014,4 year June,Econ Disadv,27,s,s,s,s,s,s,s,s
17,01M292,ORCHARD COLLEGIATE ACADEMY,2013,4 year June,Econ Disadv,33,s,s,s,s,s,s,s,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60421,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,4 year June,Not Econ Disadv,3,s,s,s,s,s,s,s,s
60422,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,4 year June,Not Econ Disadv,3,s,s,s,s,s,s,s,s
60423,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,4 year June,Not Econ Disadv,3,s,s,s,s,s,s,s,s
60424,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,4 year June,Not Econ Disadv,22,7,31.8,0,0.0,0,0.0,15,68.2
60425,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,4 year June,Not Econ Disadv,31,1,3.2,0,0.0,0,0.0,0,0.0

In [6]:
school_names = df2[['DBN', 'School Name']].drop_duplicates()
school_names

          DBN                                        School Name
13     01M292                         ORCHARD COLLEGIATE ACADEMY
142    01M448                UNIVERSITY NEIGHBORHOOD HIGH SCHOOL
286    01M450                         EAST SIDE COMMUNITY SCHOOL
428    01M458                          FORSYTH SATELLITE ACADEMY
540    01M509                            MARTA VALLE HIGH SCHOOL
...       ...                                                ...
59794  32K549             THE BROOKLYN SCHOOL FOR SOCIAL JUSTICE
59930  32K552      THE ACADEMY OF URBAN PLANNING AND ENGINEERING
60071  32K554               ALL CITY LEADERSHIP SECONDARY SCHOOL
60203  32K556  BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...
60341  32K564                     BUSHWICK COMMUNITY HIGH SCHOOL

[556 rows x 2 columns]

In [7]:
econ_disadv = df2.loc[df2['Category'] == 'Econ Disadv', ['DBN', 'Cohort Year', '# Total Cohort', '# Grads', '% Grads', '# Total Regents', '% Total Regents of Cohort', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']].set_index('DBN')
econ_disadv  = econ_disadv.add_prefix('Econ Disadv ').reset_index()
econ_disadv = econ_disadv.rename({'Econ Disadv Cohort Year': 'Cohort Year'}, axis=1)
econ_disadv

,DBN,Cohort Year,Econ Disadv # Total Cohort,Econ Disadv # Grads,Econ Disadv % Grads,Econ Disadv # Total Regents,Econ Disadv % Total Regents of Cohort,Econ Disadv # Advanced Regents,Econ Disadv % Advanced Regents of Cohort,Econ Disadv # Dropout,Econ Disadv % Dropout
0,01M292,2017,51,47,92.2,47,92.2,6,11.8,0,0.0
1,01M292,2016,26,s,s,s,s,s,s,s,s
2,01M292,2015,23,s,s,s,s,s,s,s,s
3,01M292,2014,27,s,s,s,s,s,s,s,s
4,01M292,2013,33,s,s,s,s,s,s,s,s
...,...,...,...,...,...,...,...,...,...,...,...
7122,32K564,2005,137,s,s,s,s,s,s,s,s
7123,32K564,2004,110,s,s,s,s,s,s,s,s
7124,32K564,2003,126,s,s,s,s,s,s,s,s
7125,32K564,2002,157,0,0.0,0,0.0,0,0.0,16,10.2
7126,32K564,2001,128,9,7.0,0,0.0,0,0.0,13,10.2

In [8]:
poverty = school_names.merge(econ_disadv , how = 'left', on = 'DBN')
poverty

,DBN,School Name,Cohort Year,Econ Disadv # Total Cohort,Econ Disadv # Grads,Econ Disadv % Grads,Econ Disadv # Total Regents,Econ Disadv % Total Regents of Cohort,Econ Disadv # Advanced Regents,Econ Disadv % Advanced Regents of Cohort,Econ Disadv # Dropout,Econ Disadv % Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017.0,51.0,47,92.2,47,92.2,6,11.8,0,0.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016.0,26.0,s,s,s,s,s,s,s,s
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015.0,23.0,s,s,s,s,s,s,s,s
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014.0,27.0,s,s,s,s,s,s,s,s
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013.0,33.0,s,s,s,s,s,s,s,s
...,...,...,...,...,...,...,...,...,...,...,...,...
7123,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005.0,137.0,s,s,s,s,s,s,s,s
7124,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004.0,110.0,s,s,s,s,s,s,s,s
7125,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003.0,126.0,s,s,s,s,s,s,s,s
7126,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002.0,157.0,0,0.0,0,0.0,0,0.0,16,10.2
7127,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001.0,128.0,9,7.0,0,0.0,0,0.0,13,10.2