In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../source/SWD.csv")
df

,DBN,School Name,Category,Cohort Year,Cohort,# Total Cohort,# Grads,% Grads,# Total Regents,% Total Regents of Cohort,...,# Regents without Advanced,% Regents without Advanced of Cohort,% Regents without Advanced of Grads,# Local,% Local of Cohort,% Local of Grads,# Still Enrolled,% Still Enrolled,# Dropout,% Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,Not SWD,2017,4 year August,45,44,97.8,44,97.8,...,36,80.0,81.8,0,0.0,0.0,1,2.2,0,0.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,Not SWD,2016,4 year August,24,23,95.8,23,95.8,...,14,58.3,60.9,0,0.0,0.0,1,4.2,0,0.0
2,01M292,ORCHARD COLLEGIATE ACADEMY,Not SWD,2015,4 year August,20,17,85.0,17,85.0,...,15,75.0,88.2,0,0.0,0.0,0,0.0,3,15.0
3,01M292,ORCHARD COLLEGIATE ACADEMY,Not SWD,2014,4 year August,21,21,100.0,21,100.0,...,21,100.0,100.0,0,0.0,0.0,0,0.0,0,0.0
4,01M292,ORCHARD COLLEGIATE ACADEMY,Not SWD,2013,4 year August,24,19,79.2,19,79.2,...,19,79.2,100.0,0,0.0,0.0,1,4.2,4,16.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60322,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,SWD,2005,6 year June,29,3,10.3,1,3.4,...,1,3.4,33.3,2,6.9,66.7,6,20.7,20,69.0
60323,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,SWD,2004,6 year June,19,3,15.8,0,0.0,...,0,0.0,0.0,3,15.8,100.0,6,31.6,9,47.4
60324,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,SWD,2003,6 year June,15,2,13.3,0,0.0,...,0,0.0,0.0,2,13.3,100.0,3,20.0,10,66.7
60325,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,SWD,2002,6 year June,17,6,35.3,0,0.0,...,0,0.0,0.0,6,35.3,100.0,5,29.4,6,35.3
60326,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,SWD,2001,6 year June,11,5,45.5,0,0.0,...,0,0.0,0.0,5,45.5,100.0,3,27.3,3,27.3

In [3]:
column_list = ['DBN', 'School Name', 'Cohort Year', 'Cohort', 'Category', '# Grads', '% Grads', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']
column_list

['DBN',
 'School Name',
 'Cohort Year',
 'Cohort',
 'Category',
 '# Grads',
 '% Grads',
 '# Advanced Regents',
 '% Advanced Regents of Cohort',
 '# Dropout',
 '% Dropout']

In [4]:
df1 = df[column_list].copy()
df1

,DBN,School Name,Cohort Year,Cohort,Category,# Grads,% Grads,# Advanced Regents,% Advanced Regents of Cohort,# Dropout,% Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year August,Not SWD,44,97.8,8,17.8,0,0.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,4 year August,Not SWD,23,95.8,9,37.5,0,0.0
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,4 year August,Not SWD,17,85.0,2,10.0,3,15.0
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,4 year August,Not SWD,21,100.0,0,0.0,0,0.0
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,4 year August,Not SWD,19,79.2,0,0.0,4,16.7
...,...,...,...,...,...,...,...,...,...,...,...
60322,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,6 year June,SWD,3,10.3,0,0.0,20,69.0
60323,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,6 year June,SWD,3,15.8,0,0.0,9,47.4
60324,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,6 year June,SWD,2,13.3,0,0.0,10,66.7
60325,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,6 year June,SWD,6,35.3,0,0.0,6,35.3
60326,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,6 year June,SWD,5,45.5,0,0.0,3,27.3

In [5]:
df2 = df1.loc[(df1['Cohort'] == '4 year June') & (df1['Cohort Year'] == 2017)]
df2

,DBN,School Name,Cohort Year,Cohort,Category,# Grads,% Grads,# Advanced Regents,% Advanced Regents of Cohort,# Dropout,% Dropout
13,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year June,Not SWD,43,95.6,8,17.8,0,0.0
79,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year June,SWD,16,80.0,0,0.0,0,0.0
145,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,2017,4 year June,Not SWD,109,98.2,62,55.9,2,1.8
217,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,2017,4 year June,SWD,23,100.0,9,39.1,0,0.0
289,01M450,EAST SIDE COMMUNITY SCHOOL,2017,4 year June,Not SWD,60,92.3,0,0.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
59992,32K554,ALL CITY LEADERSHIP SECONDARY SCHOOL,2017,4 year June,SWD,12,100.0,3,25.0,0,0.0
60061,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,2017,4 year June,Not SWD,51,92.7,34,61.8,1,1.8
60130,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,2017,4 year June,SWD,8,53.3,0,0.0,1,6.7
60196,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2017,4 year June,Not SWD,7,20.0,0,0.0,5,14.3
60268,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2017,4 year June,SWD,3,16.7,0,0.0,3,16.7

In [6]:
df2['Category'].value_counts()
school_names = df2[['DBN', 'School Name']].drop_duplicates()
school_names

          DBN                                        School Name
13     01M292                         ORCHARD COLLEGIATE ACADEMY
145    01M448                UNIVERSITY NEIGHBORHOOD HIGH SCHOOL
289    01M450                         EAST SIDE COMMUNITY SCHOOL
431    01M458                          FORSYTH SATELLITE ACADEMY
542    01M509                            MARTA VALLE HIGH SCHOOL
...       ...                                                ...
59644  32K549             THE BROOKLYN SCHOOL FOR SOCIAL JUSTICE
59782  32K552      THE ACADEMY OF URBAN PLANNING AND ENGINEERING
59923  32K554               ALL CITY LEADERSHIP SECONDARY SCHOOL
60061  32K556  BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...
60196  32K564                     BUSHWICK COMMUNITY HIGH SCHOOL

[471 rows x 2 columns]

In [7]:
swd_df = df2.loc[df2['Category'] == 'SWD', ['DBN', '# Grads', '% Grads', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']].set_index('DBN')
swd_df  = swd_df.add_prefix('SWD ').reset_index()
swd_df

,DBN,SWD # Grads,SWD % Grads,SWD # Advanced Regents,SWD % Advanced Regents of Cohort,SWD # Dropout,SWD % Dropout
0,01M292,16,80.0,0,0.0,0,0.0
1,01M448,23,100.0,9,39.1,0,0.0
2,01M450,13,92.9,0,0.0,0,0.0
3,01M458,7,30.4,0,0.0,1,4.3
4,01M515,5,29.4,0,0.0,1,5.9
...,...,...,...,...,...,...,...
461,32K549,7,53.8,0,0.0,1,7.7
462,32K552,13,100.0,0,0.0,0,0.0
463,32K554,12,100.0,3,25.0,0,0.0
464,32K556,8,53.3,0,0.0,1,6.7
465,32K564,3,16.7,0,0.0,3,16.7

In [8]:
swd = school_names.merge(swd_df, how = 'left', on = 'DBN')
swd

,DBN,School Name,SWD # Grads,SWD % Grads,SWD # Advanced Regents,SWD % Advanced Regents of Cohort,SWD # Dropout,SWD % Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,16,80.0,0,0.0,0,0.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,23,100.0,9,39.1,0,0.0
2,01M450,EAST SIDE COMMUNITY SCHOOL,13,92.9,0,0.0,0,0.0
3,01M458,FORSYTH SATELLITE ACADEMY,7,30.4,0,0.0,1,4.3
4,01M509,MARTA VALLE HIGH SCHOOL,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
466,32K549,THE BROOKLYN SCHOOL FOR SOCIAL JUSTICE,7,53.8,0,0.0,1,7.7
467,32K552,THE ACADEMY OF URBAN PLANNING AND ENGINEERING,13,100.0,0,0.0,0,0.0
468,32K554,ALL CITY LEADERSHIP SECONDARY SCHOOL,12,100.0,3,25.0,0,0.0
469,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,8,53.3,0,0.0,1,6.7
470,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,3,16.7,0,0.0,3,16.7